<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:background="@color/colorBlue"
        android:id="@+id/linearLayout1"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:src="@drawable/time"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:id="@+id/tvName"
            android:textSize="40dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入账号:"
            android:id="@+id/text_account"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editaccount"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入密码："
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:id="@+id/textPsw" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:id="@+id/editPassword"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:id="@+id/text_surepsw"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:id="@+id/sure_psw" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册用户"
        android:id="@+id/bt_register"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
